<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carrosel.css">
    <link rel="stylesheet" href="principal.css">
    <link href="https://fonts.googleapis.com/css?family=Autour+One&display=swap" rel="stylesheet">
    <style>
      
      body {
      text-align: center;
   background-color: #E5E5E5;
 
}
header{
    width: 100%;
    height: 80px;
    background-color: #F0A236;
    text-align: center;
    
}
img#menu{

position: absolute;
width: 41px;
height: 41px;
left: 25px;
top: 15px;
}
img#logo{
 width: 60px;
 height: 66px;
 top: 15px;
 


background: url(Pub_logo.png);

}
img#lupa{
    

position: absolute;
width: 39.87px;
height: 37.9px;
margin-top: 15px;
right: 5%;



}
footer#cabecalhorodape{
    background-color:#ED9205 ;
    width: 100%;
    height: 10px;
}
section#carrosel{
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    height: 150px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);

    
}
  section#principal{
    display: flex;
    justify-content: center;
    overflow: auto;
    height: 380px;
  
    
}
h1#titulo{
  margin-top: 70px;
}
div#titulo{
            text-align: justify;
           
            margin-left: 4%;
            width: 100%;
            height: 50px;
            
           
        
        }
        img#logores{
            width: 60px;
            height: 60px;
            margin-top: 5px;
            
            
        }
        h1#ze{
            font-family:Autour One;
	         text-align:left;
	         font-size:24px;
	         letter-spacing:-10; 
             margin-left: 25%;
           margin-top: -50px;
             
        }
        h1#pizza{
          font-family:Autour One;
	         text-align:left;
	         font-size:24px;
	         letter-spacing:-10; 
             margin-left: 17%;
           margin-top: -50px;
             
        }
        h1{
          font-family:Autour One;
	        
	         font-size:24px;
	         letter-spacing:-10; 
           margin-bottom: auto;
           margin-right: auto;
           margin-top: 30px;
        }
        h2{
     color:rgba(0, 0, 0, 1);
    font-family:Autour One;
	font-size:12px;
	letter-spacing:-10;
  margin-left: 20%;
  margin-top: -18px;
}
div#concluir{
        color: white;
        background-color: #F0A236;
        width: 310px;
        height: 65px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
         font-size:20px ;
        font-size:20px ;
    
       }
      
       div#concluir > h2{
        color: white;
        font-size: 24px;
       margin-left: auto;
       margin-right: auto;
       margin-top:  10px; ;
       position:relative;
       top: 15px;

       }
    </style>
</head>
<body>
    <header>
      <a href="ler.html">
        <img id="menu" src="Images/icones/ler.png" alt="menu">
      </a>
        <img id="logo" src="Images/icones/logo-removebg-preview.png" alt="logo">
        <a href="restaurante1.html"><img id="lupa" src="Images/icones/Lupa-removebg-preview.png" alt="Lupa"></a>
        <footer id="cabecalhorodape"></footer>

    </header>
    <main>
        <h1>Compra Finalizada com sucesso!!</h1>
        <a href="index.html">
            <div id="concluir2">
                  <div id="concluir">
                   <h2>Voltar para home</h2>
                  </div>
        </a>
        </main>
    <footer id="rodape">
      <div id="divrodape"></div>
    </footer>
   
</body>
</html>