<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carrosel.css">
    <link rel="stylesheet" href="principal.css">
    <link href="https://fonts.googleapis.com/css?family=Autour+One&display=swap" rel="stylesheet">
    <style>
      
      body {
      text-align: center;
   background-color: #E5E5E5;
 
}
header{
    width: 100%;
    height: 80px;
    background-color: #F0A236;
    text-align: center;
    
}
img#menu{

position: absolute;
width: 41px;
height: 41px;
left: 25px;
top: 15px;
}
img#logo{
 width: 60px;
 height: 66px;
 top: 15px;
 


background: url(Pub_logo.png);

}
img#lupa{
    

position: absolute;
width: 39.87px;
height: 37.9px;
margin-top: 15px;
right: 5%;



}
footer#cabecalhorodape{
    background-color:#ED9205 ;
    width: 100%;
    height: 10px;
}
section#carrosel{
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    height: 150px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);

    
}
  section#principal{
    display: flex;
    justify-content: center;
    overflow: auto;
    height: 380px;
  
    
}
h1#titulo{
  margin-top: 70px;
}
div#titulo{
            text-align: justify;
           
            margin-left: 4%;
            width: 100%;
            height: 50px;
            
           
        
        }
        img#logores{
            width: 60px;
            height: 60px;
            margin-top: 5px;
            
            
        }
        h1#ze{
            font-family:Autour One;
	         text-align:left;
	         font-size:24px;
	         letter-spacing:-10; 
             margin-left: 25%;
           margin-top: -50px;
             
        }
        h1#pizza{
          font-family:Autour One;
	         text-align:left;
	         font-size:24px;
	         letter-spacing:-10; 
             margin-left: 17%;
           margin-top: -50px;
             
        }
        h1#pastel{
          font-family:Autour One;
	         text-align:left;
	         font-size:17px;
	         letter-spacing:-10; 
             margin-left: 17%;
           margin-top: -50px;
        }
        h2{
     color:rgba(0, 0, 0, 1);
    font-family:Autour One;
	font-size:12px;
	letter-spacing:-10;
  margin-left: 20%;
  margin-top: -18px;
}
    </style>
</head>
<body>
    <header>
      <a href="ler.html">
        <img id="menu" src="Images/icones/ler.png" alt="menu">
      </a>
        <img id="logo" src="Images/icones/logo-removebg-preview.png" alt="logo">
        <a href="restaurante1.html"><img id="lupa" src="Images/icones/Lupa-removebg-preview.png" alt="Lupa"></a>
        <footer id="cabecalhorodape"></footer>

    </header>
    <main>
        <section id="carrosel">
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
              <li id="carousel__slide1"
                  tabindex="0"
                  class="carousel__slide">
                <e>
                  <a href="assinatura.html">
                    <div class="carousel__snapper"></div>
                  </a>
                </e>
                    
                  <a href="#carousel__slide4"
                     class="carousel__prev">Go to last slide</a>
                  <a href="#carousel__slide2"
                     class="carousel__next">Go to next slide</a>
                </div>
              </li>
              <li id="carousel__slide2"
                  tabindex="0"
                  class="carousel__slide">
                <a href="assinatura.html">
                  <div class="carousel__snapper"></div>
                </a>
                <a href="#carousel__slide1"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide3"
                   class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide3"
                  tabindex="0"
                  class="carousel__slide">
                <a href="assinatura.html">
                  <div class="carousel__snapper"></div>
                </a>
                <a href="#carousel__slide2"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide4"
                   class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide4"
                  tabindex="0"
                  class="carousel__slide">
                <a href="assinatura.html">
                  <div class="carousel__snapper"></div>
                </a>
                <a href="#carousel__slide3"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide1"
                   class="carousel__next">Go to first slide</a>
              </li>
            </ol>
            <aside class="carousel__navigation">
              <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide1"
                     class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide2"
                     class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide3"
                     class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide4"
                     class="carousel__navigation-button">Go to slide 4</a>
                </li>
              </ol>
            </aside>
          </section>
          </section>
          <h1 id="titulo">SUGESTÕES:</h1>
        <section id="principal">
            <div class=e105_20> 
            <div class="e105_16"> 
              <div id="titulo">
                <img src="Images/logos/pizzaria.png" alt="" id="logores">
                <h1 id="pizza">Pizzaria delicious</h1>
                <h2>Rua Cascavel- nº969</h2>
                </div>
            </div>  
             <a href="restaurante11.html">
            <div class="e105_17">
              <div id="titulo">
                <img src="Images/logos/ze burguer.png" alt="" id="logores">
                <h1 id="ze">Zé Burguer</h1>
                <h2>Rua dos Alvarengas  - nº69</h2>
                </div>
            </div> 
            </a>
            <div class="e105_18"><div id="titulo">
              <img src="Images/logos/japones.png" alt="" id="logores">
              <h1 id="ze">Shimoda</h1>
              <h2>Rua dos Pilastras  - nº99</h2>
              </div></div>
            <div class="e105_19"><div id="titulo">
              <img src="Images/logos/arabe" alt="" id="logores">
              <h1 id="ze">Árabe</h1>
              <h2>Rua José Gaspar   - nº219</h2>
              </div></div>
            <div class="e105_21"><div id="titulo">
              <img src="Images/logos/pastelaria.jpeg" alt="" id="logores">
              <h1 id="pastel">Pastelaria da Dona Maria</h1>
              <h2>Av. 7 de Setembro  - nº569</h2>
              </div>
            </div>
          </div>
        </section>
       
    </main>
    <footer id="rodape">
      <div id="divrodape"></div>
    </footer>
   
</body>
</html>