<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Autour+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          body{
            background-color: #fff3e7;}
       
            div.butao{
    text-align: left;
    width: 80%;
    height: 150px;
    margin-top: 17%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px; 
    background-color:   #f8c47b;
    box-shadow:7px 7px  #e89000 ;
    padding-bottom: 10px;
     
  }
  img{
    margin-left: 20px;
  }
  h1{
    font-family:Autour One;
	         text-align:center;
	         letter-spacing:-10;
             color: white;
             margin-left: 35%;
             margin-top: -25%;
  }
    </style>

</head>
<body>
    <header>
      <a href="ler.html">
        <img id="menu" src="Images/icones/ler.png" alt="menu">
      </a>
        <a href="index.html"><img id="logo" src="Images/icones/logo-removebg-preview.png" alt="logo"></a>
            
        <img id="lupa" src="Images/icones/Lupa-removebg-preview.png" alt="Lupa">
        <footer id="cabecalhorodape"></footer>

    </header>
    <div id="fundo">
       <a href="https://qrcodescan.in">
        <div class="butao">
            <img src="Images/icones/qrcode.png" alt="">
            <h1>QR CODE</h1>
        </div>
       </a>
      
        <div class="butao">
            <img src="Images/icones/nfc.png" alt="">
            <H1>NFC</H1>
        </div>
        <div id="nfcl">
            
        </div>
    </div>
    <footer id="rodape">
        <div id="divrodape">
            
        </div>
      </footer>
      
</body>
</html>