<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carrosel.css">
    <link rel="stylesheet" href="carrinho.css">
     <script src="cardapio2.js"></script>
     <script src="ass.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Autour+One&display=swap" rel="stylesheet">
    <title>Pub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
      
        section#principal{
            width: 100%;
            height: 630px;
            background-image: url(Images/pizzaria/pizza.jpg)
            
      
       
        }
        div#fundo{
            text-align: center;
            background-color: #fff3e5; 
            width: 100%; 
            height:75%;
            position: absolute;
            bottom: 000px;
          
           
          
        }
        div#titulo{
            text-align: justify;
            margin-top: 10%;
            margin-left: 10%;
            width: 100%;
            height:100px;
           
        
        }
        img#logores{
            width: 60px;
            height: 60px;
            
            
        }
        div#titulo >  h1{
            font-family:Autour One;
	         text-align:left;
	         font-size:24px;
	         letter-spacing:-10; 
             margin-left: 10%;
             display: inline;

           
        }
        h2{
    color:rgba(0, 0, 0, 1);
    font-family:Autour One;
	font-size:12px;
	letter-spacing:-10;
}
div#carroselres{
    overflow-x: auto;
    display: flex;;
}

  section#carroselres{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width:80%;  
    height: 50px;

}
.carousel__viewport{
    height: 100px;
}   
.carousel__navigation{
    margin-bottom: 135px;
    display: none;
}     .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next{
    top: 45px;
    height: 35px;
    width: 35px;
    display: none;
  }
  section#cardapio{
    margin-top: 50px;
    height: 440px;
    overflow-y: scroll;
    margin-bottom: 50px;
  }
  div.cardapio{
    text-align: left;
    width: 80%;
    height: 80px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px; 
    background-color:   #fff3e5 ;
    box-shadow:3px 3px 3px 3px #cbc3b8 ;
     
  }
        h1.cardapio{
            padding:0;
             font-family:Autour One;
	         text-align:center;
	         font-size: 15px;
	         letter-spacing:-10;
            width: 176px;
            height: 50px;
            margin-left: 38px;
            margin-top: -55px;
            
           
            }
        img.cardapio{
            width:60px;
            height: 60px;
            margin-top: -10px;
            margin-left: 15px;
      
        }
  
        img#xtudo{
            height: 60px;
            width: 50px;
        }
        img#xpicanha{
          margin-left: 25px;
        
            
        }
        img#cerveja{
          width: 30px;
          margin-left: 30px;
        }
      div.qty{
        display: flex;
        text-align: center; 
        height: 40px;
        width: 100px;
        margin-left: 60%;
        margin-top: -50px;
        
        
       
      }
      button{
        background-color: white;
        border: none;
        width: 30px;
        height: 30px;
        padding: 0;
      

       }
        img.botao{
         
        width: 25px;
        height: 25px;
        
      
       }
       
       h2{
        font-size: 18px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;

        
       }
       .grande{
        font-size: 12px;
       }
       div#pedir{
        background-color: #918a82;
        width: 50%;
        height: 65px;
        margin-left: -103px;
        margin-bottom: 003%;
        border-radius: 55px;
        position: absolute;
         top:160px;
        right:  0;
    
       }
       div#pedir > h1{
        margin-top: 5%;
        font-size:35px ;
        

     
       }
       div#pedir > p{
        font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
        position: absolute;
        top: -8px;
        left:-1px;}
       p{
        font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
       }
        
       
       div#conta{
        text-align: center;
        background-color: #fff3e5; 
        width: 100%; 
        height:75%;
        max-height: 430px;
        padding: 50px;
        position: absolute;
        top: 201px;
        display: none;
        overflow-y: scroll;
              }
              div#concluir2{
                background-color: #fff3e5; 
                width: 100%; 
                height: 10%;
                text-align: center;
               position: absolute;
               bottom: 0px;
               left: 0;
               padding-left: 40%;
               padding-top: 40%;
               display: none;
              }
          
          img#botaox{
            width: 30px;
            width: 30px;
            margin-top: 1px;
            margin-left:235px;
            margin-top: 5px;
          }
          .pedido{
            border: 3px solid  #F0A236;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            display: none;
            
           
          }
          div.pedido  > h2{
            display: inline-flex;
               margin-top: 15px;
               margin-right: 10px;
               font-size: 13px;
               
          }
        h2#pedido1{
          margin-left: -35px;
          
        }
        button{
          background-color: #fff3e5; 
        }
        div#cardapiod{
          background-color: #fff3e5; 
        width: 50%;
        height: 65px;
        margin-right: auto;
        border-radius: 25px;
        position: absolute;
        left:  0;
        top:160px;
      }
        div#cardapiod > h1{
        margin-top: 5%;
        font-size:35px ;
      

    

        }
        div#concluir{
        color: white;
        background-color: #F0A236;
        width: 250px;
        height: 65px;
        margin-left: -83px;
        margin-right: auto;
        margin-top: -150px;
        border-radius: 5px;
        position: absolute;
    
        font-size:20px ;
        margin-bottom: -30%;
        font-size:20px ;
    
       }
      
       div#concluir > h2{
        color: white;
        margin-top: 6%;
        font-size: 24px;
   
       }
      section#sconta{
         overflow-y: scroll;
         
      }
      div#totalv{
        display: block;
      }
      div#cupom{
        display: block;
      }
      button#adicionarc{
        font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
        background-color: #fff3e5;
        width:100px ;
        height: 30px;
        color: #ee6509;
        text-align: right;
      position:relative;
      top: 0px;
      left:45px;
        
      }
      div#totavc{
        display: block;
        font-family:Autour One;
	     text-align:center;
	      font-size: 18px;
	     letter-spacing:-10;
       color: black;
       padding-top: 15px;
      }
    h2#tcupom{
      position:relative;
      top: 0px;
    right: 55px;
      
    }
    p#tscupom{
      position:relative;
      bottom: 5px;
    right: 70px;
    }
 div#cartao{
    background-color: rgb(255, 243, 229);
      width: 100%;
      height: 400px;
      margin-top: -70%;
      position: absolute;
      border-radius: 40px;
      border-top  : 15px solid #F8C37C ;
      left: 0px;
      bottom: -20px;
      text-align: left;
      padding-top: 25px;
      padding-left: 50PX;
      display: none;
 }
 div#ccupom{
  background-color: rgb(255, 243, 229);
      width: 100%;
      height: 300px;
      margin-top: -70%;
      position: absolute;
      border-radius: 40px;
      border-top  : 10px solid #F8C37C ;
      left: 0px;
      bottom: -20px;
      text-align: left;
      padding-top: 25px;
      padding-left: 50PX;
      display: none;
      
 }
 div#cartao > h2{
       font-size: 25px;
 }
 input{
    margin-top: 30px;
 }
  .radio-label {
    border: 1px solid rgb(238, 101, 9);
  }
 label{
  font-family:Autour One;
  letter-spacing:-10;
	     text-align:center;
	      font-size: 24px;
 }
 img.pag  {
  max-width: 40px;
  max-height: 40px;
  display: inline;
  
 }  img#botaox{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 30px;
            top: 20px;
 }   
 input#cupomd{
  border: none;
  font-family:Autour One;
  letter-spacing:-10;	      
  width: 80%;
  height: 35px;
  border-radius: 17.5px;
  padding-left: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
 }
 h2#mp{
  margin-left: 0px;
 }
 button#adicionarca{
  font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
        background-color: #fff3e5;
        width:100px ;
        height: 30px;
        color: #ee6509;
        text-align: right;
      position:relative;
      top: 0px;
      left:0px;
        
 }

 p#cartaofl{
  font-size: 12px; 
  display: none;
margin-top: -20px;
margin-left: -40px;}
 
input#cartaoa:checked ~ p#cartaofl{
  display: block;

}
    </style>
</head>
<body>
    <header>
        <a href="ler.html">
          <img id="menu" src="Images/icones/ler.png" alt="menu">
        </a>
        <a href="index.html">
        <img id="logo" src="Images/icones/logo-removebg-preview.png" alt="logo"></a>
        <img id="lupa" src="Images/icones/Lupa-removebg-preview.png" alt="Lupa">
        <footer id="cabecalhorodape"></footer>
       </header>  
       <main>
      <section id="principal">
       
        
         </button>
         <div id="fundo">
         
           

           <section id="cardapio">
            <div class="cardapio">
                <img src="Images/pizzaria/musa.jpg" alt="" class="cardapio">
              <h1 class="cardapio">Mussarela<br>R$29,99</h1>
              <div class="qty">
                <button  id="diminuir" onclick="diminuir()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                <h2 id="quantidade1">0</h2>
                <button id="adicionar" onclick="adicionar()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
              </div>
            </div>
            <div class="cardapio">
                <img src="Images/pizzaria/portuguese.jpg" alt="" class="cardapio">
                <h1 class="cardapio">Portuguesa<br>R$55,99</h1>
                <div class="qty">
                  <button  id="diminuir2" onclick="diminuir2()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade2">0</h2>
                  <button id="adicionar2" onclick="adicionar2()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao">
                  </button>
                </div>
            </div>
            <div class="cardapio">
                <img src="Images/pizzaria/frango.png" alt="" class="cardapio">
                <h1 class="cardapio">Frango<br>R$39,99</h1>
                <div class="qty">
                  <button  id="diminuir3" onclick="diminuir3()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade3">0</h2>
                  <button id="adicionar3" onclick="adicionar3()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>

            </div>
            <div class="cardapio">
                <img src="Images/pizzaria/pep.jpg" alt="" class="cardapio" id="xtudo">
                <h1 class="cardapio">Pepperoni<br>R$25,99</h1>
                <div class="qty">
                  <button  id="diminuir4" onclick="diminuir4()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade4">0</h2>
                  <button id="adicionar4" onclick="adicionar4()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>
            </div>
            <div class="cardapio">
                <img src="Images/pizzaria/cala.png" alt=""class="cardapio" id="xpicanha" >
                   <h1 class="cardapio" id="xpicanha">Calabresa<br>R$29,99</h1>
                   <div class="qty">
                    <button  id="diminuir5" onclick="diminuir5()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                    <h2 id="quantidade5">0</h2>
                    <button id="adicionar5" onclick="adicionar5()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                  </div>
            </div>
            <div class="cardapio">
                <img src="Images/pizzaria/briga.jpg" alt="" class="cardapio"  >
                <h1 class="cardapio" id="batata">Brigadeiro <br> R$39,99</h1>
              <div class="qty">
                <button  id="diminuir6" onclick="diminuir6()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                <h2 id="quantidade6">0</h2>
                <button id="adicionar6" onclick="adicionar6()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
              </div>
            </div>   
            <div class="cardapio">
                          <img src="Images/produtos/suco.jpeg" alt=""class="cardapio">
                <h1 class="cardapio">Suco Natural <br>R$7,99 </h1>
                <div class="qty">
                  <button  id="diminuir7" onclick="diminuir7()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade7">0</h2>
                  <button id="adicionar7" onclick="adicionar7()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>
            </div
            <p></p>
            <div class="cardapio">
              <img src="Images/produtos/agua.webp" alt="" class="cardapio">
                <h1 class="cardapio">Água 500ml <br>R$4,99</h1>
                <div class="qty">
                  <button  id="diminuir8" onclick="diminuir8()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade8">0</h2>
                  <button id="adicionar8" onclick="adicionar8()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>
            </div>
            <div class="cardapio">
                <img src="Images/produtos/coca.jpg" alt="" class="cardapio">
                <h1 class="cardapio grande" >Coca-Cola<br>R$7,99 </h1>
                <div class="qty">
                  <button  id="diminuir9" onclick="diminuir9()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade9">0</h2>
                  <button id="adicionar9" onclick="adicionar9()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>
            </div>
            <div class="cardapio">
              <img src="Images/produtos/guarana.avif" alt="" class="cardapio"  >
                <h1 class="cardapio grande"  >Guaraná <br>R$7,99 </h1>
                <div class="qty">
                  <button  id="diminuir10" onclick="diminuir10()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                  <h2 id="quantidade10">0</h2>
                  <button id="adicionar10" onclick="adicionar10()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>
            </div>
    
            <div class="cardapio">
             <img src="Images/produtos/cerveja.jpg" alt="" class="cardapio" id="cerveja"  >
                <h1 class="cardapio">Cerveja<br>R$6,99 </h1>
                <div class="qty">
                  <button  id="diminuir11" onclick="diminuir11()"><img src="Images/botoes/minussigncircularbutton_122018.png" alt="" class="botao"></button>
                    <h2 id="quantidade11">0</h2>
                    <button id="adicionar11" onclick="adicionar11()"><img src="Images/botoes/botao-de-sinal-de-mais.png" alt="" class="botao"></button>
                </div>
            </div>
           
         
         </section>
         
         </div>
         </div>
        
      </section>
       </main>
       <section id="sconta">
       <div id="conta">
            
            <div id="div1" class="pedido" >
              <h2 id="pedido1">
              <h2 id="quantidadep1"></h2>
              <h2 id="produto1"></h2>
              <h2 id="preco1"></h2>
              <h2 id="precototal1"></h2>
              </h2>
   
            </div>
            <div id="div2" class="pedido" >
              <h2 id="pedido1">
                <h2 id="quantidadep2"></h2>
                <h2 id="produto2"></h2>
                <h2 id="preco2"></h2>
                <h2 id="precototal2"></h2>
                </h2>
            </div>
            <div id="div3" class="pedido">
              <h2 id="pedido3">
                <h2 id="quantidadep3"></h2>
                <h2 id="produto3"></h2>
                <h2 id="preco3"></h2>
                <h2 id="precototal3"></h2>
                </h2>
            </div>
            <div id="div4" class="pedido" >
              <h2 id="quantidadep4"></h2>
                <h2 id="produto4"></h2>
                <h2 id="preco4"></h2>
                <h2 id="precototal4"></h2>
                </h2>
            </div>
            <div id="div5" class="pedido" >
              <h2 id="quantidadep5"></h2>
                <h2 id="produto5"></h2>
                <h2 id="preco5"></h2>
                <h2 id="precototal5"></h2>
            </h2>
            </div>
            <div id="div6" class="pedido" >
              <h2 id="quantidadep6"></h2>
                <h2 id="produto6"></h2>
                <h2 id="preco6"></h2>
                <h2 id="precototal6"></h2>
                </h2>
            </div>
            <div id="div7" class="pedido" >
              <h2 id="quantidadep7"></h2>
                <h2 id="produto7"></h2>
                <h2 id="preco7"></h2>
                <h2 id="precototal7"></h2>
                </h2>
            </div>
            <div id="div8" class="pedido" >
              <h2 id="quantidadep8"></h2>
                <h2 id="produto8"></h2>
                <h2 id="preco8"></h2>
                <h2 id="precototal8"></h2>
            </h2>
            </div>
            <div id="div9" class="pedido" >
              <h2 id="quantidadep9"></h2>
                <h2 id="produto9"></h2>
                <h2 id="preco9"></h2>
                <h2 id="precototal9"></h2>
            </h2>
          </div>
          <div id="div10" class="pedido" >
            <h2 id="quantidadep10"></h2>
              <h2 id="produto10"></h2>
              <h2 id="preco10"></h2>
              <h2 id="precototal10"></h2>
        
          </div>
          <div id="div11" class="pedido" >
            <h2 id="quantidadep11"></h2>
              <h2 id="produto11"></h2>
              <h2 id="preco11"></h2>
              <h2 id="precototal11"></h2>
        </div>
           <div id="totalv" class="pedido">
            <h2>Total</h2>
            <h2 id="tprod">x produtos</h2>
            <h2 id="vtotal">R$ xx.xx</h2>
           </div>
           <div id="cupom" class="pedido">
            <h2 id="mp">Método de pagamento</h2>
            <button id="adicionarca" onclick="metodop()">Adiconar</button>
          </div>
           <div id="cupom" class="pedido">
             <h2 id="tcupom">Cupom</h2>
             <button id="adicionarc" onclick="adicionarc()">Adiconar</button>
             <p id="tscupom">3 disponiveis</p>
           </div>
           <div id="totavc" class="pedido">
            <h2>Total</h2>
              <h2 id="totalvc">Valor à pagar RS xx.xx</h2>
              </div>
              
      </section>
      <a href="compra.html">
                <div id="concluir2">
                  <div id="concluir">
                   <h2>Fechar a conta</h2>
                  </div>
                </a>
                </div>
              
      <div id="cartao">
        <h2>Método de <br>Pagamento</h2>
        <button onclick="sair()">
          <img src="Images/botoes/botao x.png" alt="" class="botao" id="botaox">
        </button>
        <ul>
        <li>
          <input type="radio" id="cartaoa" class="radio-label">
          <label for="cartaoa">Cartão <img src="Images/pagamento/cartao.webp  " alt="" class="pag"></label>
          <p id="cartaofl" >
            <input type="radio" id="cartaof" >
            <label for="cartaof" style="font-size: 15px;" >Cartão final 5446 </label>
          </p>
        </li>
        <li>
          <input type="radio" id="pix" class="radio-label">
          <label for="pix">PIX <img src="Images/pagamento/pxi.png" alt=""class="pag"></label>
        </li>
        <li>
          <input type="radio" id="boleto" class="radio-label">
          <label for="pix">Boleto <img src="Images/pagamento/boelto.png" alt=""class="pag"></label>
        </li>
        </ul> 
      </div>
      <div id="ccupom">
        <button onclick="sairc()">
          <img src="Images/botoes/botao x.png" alt="" class="botao" id="botaox">
        </button>
        <h2>Insira o Cupom</h2>
        <input type="text" name="" id="cupomd" placeholder="3xeMpL0">
        <button id="confimar" onclick="confirmar()">
          <img src="Images/botoes/confirmar.png" alt="" class="botao"  id="confimar">
        </button>
      </div>
      </div>
          </div>
          <button id="conta" onclick="pedido()" >
            <div id="pedir">
              <h1>Conta</h1>
                <p id="total">0</p>
            </div>
            </button>
            <button id="cardapio" onclick="conta()" >
              <div id="cardapiod">
                <h1>Cardápio</h1>
              </div>
             </button>
      <footer id="rodape">
        <div id="divrodape"></div>
      </footer>
      
</body>  

</script>
</html>