<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carrosel.css">
    <link rel="stylesheet" href="carrinho.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <script src="cardapio.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Autour+One&display=swap" rel="stylesheet">
    <title>Pub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
      
        section#principal{
            width: 100%;
            height: 630px;
            background-image: url(Images/pizzaria/pizza.jpg)
            
      
       
        }
        div#fundo{
            text-align: center;
            background-color: #fff3e5; 
            width: 100%; 
            height:75%;
            position: absolute;
            bottom: 000px;
          
           
          
        }
        div#titulo{
            text-align: justify;
            margin-top: 10%;
            margin-left: 10%;
            width: 100%;
            height:100px;
           
        
        }
        img#logores{
            width: 60px;
            height: 60px;
            
            
        }
        div#titulo >  h1{
            font-family:Autour One;
	         text-align:left;
	         font-size:24px;
	         letter-spacing:-10; 
             margin-left: 10%;
             display: inline;

           
        }
        h2{
    color:rgba(0, 0, 0, 1);
    font-family:Autour One;
	font-size:12px;
	letter-spacing:-10;
}
div#carroselres{
    overflow-x: auto;
    display: flex;;
}

  section#carroselres{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width:80%;  
    height: 50px;

}
.carousel__viewport{
    height: 100px;
}   
.carousel__navigation{
    margin-bottom: 135px;
    display: none;
}     .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next{
    top: 45px;
    height: 35px;
    width: 35px;
    display: none;
  }
  section#cardapio{
    margin-top: 50px;
    height: 440px;
    overflow-y: scroll;
    margin-bottom: 50px;
  }
  div.cardapio{
    text-align: left;
    width: 400px;
    height: 80px;
    margin-top: 40px;
    
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px; 
    background-color:   #fff3e5 ;
    box-shadow:3px 3px 3px 3px #cbc3b8 ;
     
  }
        h1.cardapio{
            padding:0;
             font-family:Autour One;
	         text-align:center;
	         font-size: 18px;
	         letter-spacing:-10;
            width: 176px;
            height: 50px;
            margin-left: 68px;
            margin-top: -55px;
            
           
            }
        img.cardapio{
            width:60px;
            height: 60px;
            margin-top: -10px;
            margin-left: 15px;
      
        }
  
        img#xtudo{
            height: 60px;
            width: 50px;
        }
        img#xpicanha{
          margin-left: 25px;
        
            
        }
        img#cerveja{
          width: 30px;
          margin-left: 30px;
        }
      div.qty{
        display: flex;
        text-align: center; 
        height: 40px;
        width: 100px;
        margin-left: 60%;
        margin-top: -50px;
        
        
       
      }
      button{
        background-color: white;
        border: none;
        width: 30px;
        height: 30px;
        padding: 0;
      

       }
        img.botao{
         
        width: 25px;
        height: 25px;
        
      
       }
       
       h2{
        font-size: 18px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;

        
       }
       .grande{
        font-size: 12px;
       }
       div#pedir{
        background-color: #918a82;
        width: 50%;
        height: 65px;
        margin-left: -103px;
        margin-bottom: 003%;
        border-radius: 55px;
        position: absolute;
         top:160px;
        right:  0;
    
       }
       div#pedir > h1{
        margin-top: 5%;
        font-size:35px ;
        

     
       }
       div#pedir > p{
        font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: red;
        position: absolute;
        top: -8px;
        left:-1px;}
       p{
        font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
       }
        
       
       div#conta{
        text-align: center;
        background-color: #fff3e5; 
        width: 100%; 
        height:75%;
        padding: 50px;
        position: absolute;
        bottom: 000px;
        display: none;
        overflow-y: scroll;
          
       
     
 
          }
          img#botaox{
            width: 30px;
            width: 30px;
            margin-top: 1px;
            margin-left:235px;
            margin-top: 5px;
          }
          .pedido{
            border: 3px solid  #F0A236;
            border-radius: 5px;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            display: none;
            
           
          }
          div.pedido  > h2{
            display: inline-flex;
               margin-top: 15px;
               margin-right: 10px;
               font-size: 15px;
               
          }
        h2#pedido1{
          margin-left: -35px;
          
        }
        div#cardapiod{
          background-color: #fff3e5; 
        width: 50%;
        height: 65px;
        margin-right: auto;
        border-radius: 25px;
        position: absolute;
        left:  0;
        top:160px;
      }
        div#cardapiod > h1{
        margin-top: 5%;
        font-size:35px ;
      

    

        }
        div#concluir{
        color: white;
        background-color: #F0A236;
        width: 250px;
        height: 65px;
        margin-left: -103px;
        margin-right: auto;
        margin-top: -40px;
        border-radius: 5px;
        position: absolute;
    
       }
       div#concluir{
        margin-top: 15%;
        font-size:20px ;
       }
       div#concluir > h2{
        color: white;
        margin-top: 7%;
        font-size: 24px;
   
       }
      section#sconta{
         overflow-y: scroll;
      }
      div#totalv{
        display: block;
      }
      div#cupom{
        display: block;
      }
      button#adicionarc{
        font-family:Autour One;
	     text-align:center;
	      font-size: 15px;
	     letter-spacing:-10;
        background-color: #fff3e5;
        width:100px ;
        height: 30px;
        color: #ee6509;
        text-align: right;
      position:relative;
      top: 0px;
      left:75px;
        
      }
      div#totavc{
        display: block;
        font-family:Autour One;
	     text-align:center;
	      font-size: 18px;
	     letter-spacing:-10;
       color: black;
       padding-top: 15px;
      }
    h2#tcupom{
      position:relative;
      top: 0px;
    right: 75px;
      
    }
    p#tscupom{
      position:relative;
      bottom: 5px;
    right: 100px;
    }

        
    </style>
</head>
<body>
    <header>
        <a href="ler.html">
        <img id="menu" src="Images/icones/ler.png" alt="menu">
        </a>
        <a href="index.html">
            <img id="logo" src="Images/icones/logo-removebg-preview.png" alt="logo"></a>
        <img id="lupa" src="Images/icones/Lupa-removebg-preview.png" alt="Lupa">
        <footer id="cabecalhorodape"></footer>
       </header>  
       <main>
      <section id="principal">
       
        
         </button>
         <div id="fundo">
         
           

           <section id="cardapio">
            <div class="cardapio">
                <img src="Images/pizzaria/musa.jpg" alt="" class="cardapio">
              <h1 class="cardapio">Mussarela<br>R$29,99</h1>
             
            <div class="cardapio">
                <img src="Images/pizzaria/portuguese.jpg" alt="" class="cardapio">
                <h1 class="cardapio">Portuguesa<br>R$55,99</h1>
                <div class="qty">
                 
            </div>
            <div class="cardapio">
                <img src="Images/pizzaria/frango.png" alt="" class="cardapio">
                <h1 class="cardapio">Frango<br>R$39,99</h1>
              
            <div class="cardapio">
                <img src="Images/pizzaria/pep.jpg" alt="" class="cardapio" id="xtudo">
                <h1 class="cardapio">Pepperoni<br>R$25,99</h1>
              
            <div class="cardapio">
              <img src="Images/pizzaria/cala.png" alt=""class="cardapio" id="xpicanha" >
                   <h1 class="cardapio" id="xpicanha">Calabresa<br>R$29,99</h1>
                   <div class="qty">
                   
            </div>
            <div class="cardapio">
              <img src="Images/pizzaria/briga.jpg" alt="" class="cardapio"  >
              <h1 class="cardapio" id="batata">Brigadeiro <br> R$39,99</h1>
             
            <div class="cardapio">
                          <img src="Images/produtos/suco.jpeg" alt=""class="cardapio">
                <h1 class="cardapio">Suco Natural <br>R$7,99 </h1>
               
            <p></p>
            <div class="cardapio">
              <img src="Images/produtos/agua.webp" alt="" class="cardapio">
                <h1 class="cardapio">Água 500ml <br>R$4,99</h1>
                
            <div class="cardapio">
                <img src="Images/produtos/coca.jpg" alt="" class="cardapio">
                <h1 class="cardapio grande" >Coca-Cola<br>R$7,99 </h1>
                
            </div>
            <div class="cardapio">
              <img src="Images/produtos/guarana.avif" alt="" class="cardapio"  >
                <h1 class="cardapio grande"  >Guaraná <br>R$7,99 </h1>
                
            </div>
    
            <div class="cardapio">
             <img src="Images/produtos/cerveja.jpg" alt="" class="cardapio" id="cerveja"  >
                <h1 class="cardapio">Cerveja<br>R$6,99 </h1>
            </div>
         
         </section>
         
         </div>
         </div>
        
      </section>
       </main>
     
      </div>
          </div>
          
            <button id="cardapio" onclick="conta()" >
              <div id="cardapiod">
                <h1>Cardápio</h1>
              </div>
             </button>
             <button id="conta" onclick="pedido()" >
                <div id="pedir">
                  
                </button>
      <footer id="rodape">
        <div id="divrodape"></div>
      </footer>
      
</body>  

</script>
</html>